<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="avgvarButton">
        <property name="text">
         <string>Avg.&amp;Var.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="barChartButton">
        <property name="text">
         <string>Bar Chart</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="scatterPlotButton">
        <property name="text">
         <string>Scatter Plot</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="heatmapButton">
        <property name="text">
         <string>Heatmap</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pcaButton">
        <property name="text">
         <string>PCA</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="kmeansButton">
        <property name="text">
         <string>KMeans</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="kmeansNumberLabel">
          <property name="text">
           <string>Centre:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="kmeansSpinBox"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QRadioButton" name="kmeansColorButton">
        <property name="text">
         <string>show color</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="dataTab">
       <attribute name="title">
        <string>Data</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTableWidget" name="tableWidget">
          <property name="minimumSize">
           <size>
            <width>681</width>
            <height>0</height>
           </size>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustIgnored</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="histogramTab">
       <attribute name="title">
        <string>Histogram</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="scatterPlotTab">
       <attribute name="title">
        <string>Scatter Plot</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="heatmapTab">
       <attribute name="title">
        <string>Heatmap</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="pcaTab">
       <attribute name="title">
        <string>PCA</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="kmeansTab">
       <attribute name="title">
        <string>KMeans</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>871</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>Data</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuData"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tableWidget</tabstop>
  <tabstop>avgvarButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
